{
  "name": "smart-pump",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schorts99/Smart-Pump.git"
  },
  "author": {
    "name": "Jorge Castillo",
    "email": "schorts@outlook.com",
    "url": "https://schorts.netlify.app"
  },
  "bugs": {
    "url": "https://github.com/schorts99/Smart-Pump/issues"
  },
  "homepage": "https://github.com/schorts99/Smart-Pump#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
